@incollection{Gelman2012,
abstract = {We view Bayesian data analysis--the iterative process of model building, posterior inference, and model checking--as fitting well within an error-statistics or hypothetico-deductive philosophy of science, with posterior inference playing the role of " normal science, " model checking allowing falsification, and model building providing the potential for progress in normal science (for small changes in a model) or scientific revolutions (for larger re-evaluations). Our practical experience and corresponding philosophy differs in from usual presentations of the philosophy of statistics in two ways. First, we consider posterior probabilities to be a form of scientific measurement rather than as subjective statements of belief. Second, we perform Bayesian model checking by comparing predictions to observed data (in a generalization of classical statistical hypothesis testing), rather than by attempting to compute posterior probabilities of competing models. This chapter presents our own perspective on the philosophy of Bayesian statistics, based on our idiosyncratic readings of the philosophical literature and, more importantly, our experiences doing applied statistics in the social sciences and elsewhere. Think of this as two statistical practitioners' perspective on philosophical and foundational concerns. What we bring to the table are our substantive claims about actual social science research, and we attempt to explain those practices here. We are motivated to write this chapter out of dissatisfaction with what we perceive as the standard view of the philosophical foundations of Bayesian statistics.},
address = {Oxford},
author = {Gelman, Andrew and Shalizi, Cosma},
booktitle = {Oxford handbook of the philosophy of the social sciences},
doi = {10.1093/oxfordhb/9780195392753.001.0001},
editor = {Kincaid, H},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelman, Shalizi - 2012 - Philosophy and the practice of Bayesian statistics in the social sciences.pdf:pdf},
isbn = {9780195392753, 0195392752},
pages = {259--273},
title = {{Philosophy and the practice of Bayesian statistics in the social sciences}},
year = {2012}
}
@book{Gelman2007,
address = {Cambridge},
author = {Gelman, Andrew and Hill, Jennifer},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - gelman hill.pdf:pdf},
publisher = {Cambridge University Press},
title = {{Data analysis using regression and multilevel/hierarchical models}},
year = {2007}
}
@book{Gelman2014,
address = {Boca Raton},
author = {Gelman, Andrew and Carlin, John and Stern, Hal and Dunson, David and Vehtari, Aki and Rubin, Donald},
edition = {Third},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - gelman3.pdf:pdf},
publisher = {CRC Press},
title = {{Bayesian Data Analysis}},
year = {2014}
}
@article{Gabry2017,
abstract = {Bayesian data analysis is about more than just computing a posterior distribution, and Bayesian visualization is about more than trace plots of Markov chains. Practical Bayesian data analysis, like all data analysis, is an iterative process of model building, inference, model checking and evaluation, and model expansion. Visualization is helpful in each of these stages of the Bayesian workﬂow and it is indispensable when drawing inferences from the types of modern, high-dimensional models that are used by applied researchers.},
author = {Gabry, Jonah and Simpson, Daniel and Betancourt, Michael and Gelman, Andrew},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gabry et al. - 2017 - Visualization in Bayesian workflow.pdf:pdf},
journal = {Journal of the Royal Statistical Society},
title = {{Visualization in Bayesian workflow}},
url = {http://arxiv.org/abs/1709.01449},
volume = {2},
year = {2017}
}
@article{Gelman2005,
abstract = {Analysis of variance (ANOVA) is an extremely important method in exploratory and confirmatory data analysis. Unfortunately, in complex problems (e.g., split-plot designs), it is not always easy to set up an appropriate ANOVA. We propose a hierarchical analysis that automatically gives the correct ANOVA comparisons even in complex scenarios. The inferences for all means and variances are performed under a model with a separate batch of effects for each row of the ANOVA table. We connect to classical ANOVA by working with finite-sample variance components: fixed and random effects models are characterized by inferences about existing levels of a factor and new levels, respectively. We also introduce a new graphical display showing inferences about the standard deviations of each batch of effects. We illustrate with two examples from our applied data analysis, first illustrating the usefulness of our hierarchical computations and displays, and second showing how the ideas of ANOVA are helpful in understanding a previously fit hierarchical model.},
author = {Gelman, Andrew},
doi = {10.1214/009053604000001048},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelman - 2005 - ANALYSIS OF VARIANCE-WHY IT IS MORE IMPORTANT THAN EVER 1.pdf:pdf},
journal = {The Annals of Statistics},
number = {1},
pages = {1--53},
title = {{ANALYSIS OF VARIANCE-WHY IT IS MORE IMPORTANT THAN EVER 1}},
volume = {33},
year = {2005}
}
@article{Davis-Stober2018,
author = {Davis-Stober, Clintin P. and Dana, Jason and Rouder, Jeffrey N},
doi = {10.1371/journal.pone.0207239},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Davis-Stober, Dana, Rouder - 2018 - Estimation accuracy in the psychological sciences.pdf:pdf},
isbn = {1111111111},
issn = {1932-6203},
journal = {Plos One},
number = {11},
pages = {e0207239},
title = {{Estimation accuracy in the psychological sciences}},
url = {http://dx.plos.org/10.1371/journal.pone.0207239},
volume = {13},
year = {2018}
}
@article{Tenenbaum2006,
abstract = {Inductive inference allows humans to make powerful generalizations from sparse data when learning about word meanings, unobserved properties, causal relationships, and many other aspects of the world. Traditional accounts of induction emphasize either the power of statistical learning, or the importance of strong constraints from structured domain knowledge, intuitive theories or schemas. We argue that both components are necessary to explain the nature, use and acquisition of human knowledge, and we introduce a theory-based Bayesian framework for modeling inductive learning and reasoning as statistical infer-ences over structured knowledge representations. Introduction Human cognition rests on a unique talent for extracting generalizable knowledge from a few specific examples. Consider how a child might first grasp the meaning of a common word, such as 'horse'. Given several examples of horses labeled prominently by her parents, she is likely to make an inductive leap that goes far beyond the data observed. She could now judge whether any new entity is a horse or not, and she would be mostly correct, except for the occasional donkey, deer or camel. The ability to generalize from sparse data is crucial not only in learning word meanings, but in learning about the properties of objects, cause–effect relations, social rules, and many other domains of knowledge. This article describes recent research that seeks to understand human inductive learning and reasoning in computational terms (see also Conceptual Foundations Editorial by Chater, Tenenbaum and Yuille in this issue). The goal is to build broadly applicable, quantitatively predictive models that approximate optimal inference in natural environments, and thereby explain why human generalization works the way it does and how it can succeed given such sparse data [1,2]. Our focus is on computational-level theories [3], characterizing the functional capacities of human inference rather than specific psychological processes that implement those functions. Most previous accounts of inductive generalization represent one of two approaches. The first focuses on relatively domain-general, knowledge-independent statistical mechanisms of inference, based on similarity, association, correlation or other statistical metrics [1,4– 13]. This approach has led to successful mathematical models of human generalization in laboratory tasks, but fails to account for many important phenomena of learning and reasoning in complex, real-world domains, such as intuitive biology, intuitive physics or intuitive psychology. The second approach aims to capture more of the richness of human inference, by appealing to sophisticated domain-specific knowledge representations, or intuitive theories [14–20]. An intuitive theory may be thought of as a system of related concepts, together with a set of causal laws, structural constraints, or other explanatory principles, that guide inductive inference in a particular domain. However, theory-based approaches to induction have been notoriously difficult to formalize, particularly in terms that make quantitative predictions about behavior or can be understood in terms of rational statistical inference. We will argue for an alternative approach, where structured knowledge and statistical inference cooperate rather than compete, allowing us to build on the insights of both traditions. We cast induction as a form of Bayesian statistical inference over structured probabilistic models of the world. These models can be seen as probabilistic versions of intuitive theories [14,18,20] or schemas [21,22], capturing the knowledge about a domain that enables inductive generalization from sparse data. This approach has only become possible in recent years, as advances in artificial intelligence [23] and statistics [24] have provided essential tools for formalizing intuitive theories and theory-based statistical inferences. The influence is bidirectional, as these Bayesian cognitive models have led to new machine-learning algorithms with more powerful and more human-like capacities [25,26]. Theory-based Bayesian models Theory-based Bayesian models of induction focus on three important questions: what is the content of probabilistic theories, how are they used to support rapid learning, and how can they themselves be learned? The learner evaluates hypotheses h about some aspect of the world – the meaning of a word, the extension of a property or category, or the presence of a hidden cause – given observed data x and subject to the constraints of a},
author = {Tenenbaum, Joshua B and Griffiths, Thomas L and Kemp, Charles},
doi = {10.1016/j.tics.2006.05.009},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tenenbaum, Griffiths, Kemp - 2006 - Theory-based Bayesian models of inductive learning and reasoning.pdf:pdf},
journal = {TRENDS in Cognitive Sciences},
number = {7},
title = {{Theory-based Bayesian models of inductive learning and reasoning}},
volume = {10},
year = {2006}
}
@article{Acerbi2014,
abstract = {Humans have been shown to combine noisy sensory information with previous experience (priors), in qualitative and sometimes quantitative agreement with the statistically-optimal predictions of Bayesian integration. However, when the prior distribution becomes more complex than a simple Gaussian, such as skewed or bimodal, training takes much longer and performance appears suboptimal. It is unclear whether such suboptimality arises from an imprecise internal representation of the complex prior, or from additional constraints in performing probabilistic computations on complex distributions, even when accurately represented. Here we probe the sources of suboptimality in probabilistic inference using a novel estimation task in which subjects are exposed to an explicitly provided distribution, thereby removing the need to remember the prior. Subjects had to estimate the location of a target given a noisy cue and a visual representation of the prior probability density over locations, which changed on each trial. Different classes of priors were examined (Gaussian, unimodal, bimodal). Subjects' performance was in qualitative agreement with the predictions of Bayesian Decision Theory although generally suboptimal. The degree of suboptimality was modulated by statistical features of the priors but was largely independent of the class of the prior and level of noise in the cue, suggesting that suboptimality in dealing with complex statistical features, such as bimodality, may be due to a problem of acquiring the priors rather than computing with them. We performed a factorial model comparison across a large set of Bayesian observer models to identify additional sources of noise and suboptimality. Our analysis rejects several models of stochastic behavior, including probability matching and sample-averaging strategies. Instead we show that subjects' response variability was mainly driven by a combination of a noisy estimation of the parameters of the priors, and by variability in the decision process, which we represent as a noisy or stochastic posterior.},
author = {Acerbi, Luigi and Vijayakumar, Sethu and Wolpert, Daniel M},
doi = {10.1371/journal.pcbi.1003661},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Acerbi, Vijayakumar, Wolpert - 2014 - On the Origins of Suboptimality in Human Probabilistic Inference.pdf:pdf},
journal = {PLoS Comput Biol},
number = {6},
title = {{On the Origins of Suboptimality in Human Probabilistic Inference}},
volume = {10},
year = {2014}
}
@phdthesis{Murphy2002,
author = {Murphy, Kevin},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Dynamic Bayesian Networks.pdf:pdf},
keywords = {Causal inference},
mendeley-tags = {Causal inference},
school = {University of California, Berkeley},
title = {{Dynamic bayesian networks: Representation, inference and learning}},
year = {2002}
}
@article{Steyvers2003,
abstract = {Information about the structure of a causal system can come in the form of observational data-random samples of the system's autonomous behavior-or interventional data-samples conditioned on the particular values of one or more variables that have been experimentally manipulated. Here we study people's ability to infer causal structure from both observation and intervention, and to choose informative interventions on the basis of observational data. In three causal inference tasks, participants were to some degree capable of distinguishing between competing causal hypotheses on the basis of purely observational data. Performance improved substantially when participants were allowed to observe the effects of interventions that they performed on the systems. We develop computational models of how people infer causal structure from data and how they plan intervention experiments, based on the representational framework of causal graphical models and the inferential principles of optimal Bayesian decision-making and maximizing expected information gain. These analyses suggest that people can make rational causal inferences, subject to psychologically reasonable representational assumptions and computationally reasonable processing constraints.},
author = {Steyvers, Mark and Tenenbaum, Joshua B and Wagenmakers, Eric-Jan and Blum, Ben},
doi = {10.1016/S0364-0213(03)00010-7},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Steyvers et al. - 2003 - Inferring causal networks from observations and interventions.pdf:pdf},
journal = {Cognitive Science},
keywords = {Structure learning},
mendeley-tags = {Structure learning},
pages = {453--489},
title = {{Inferring causal networks from observations and interventions}},
volume = {27},
year = {2003}
}
@article{Vilares2011,
abstract = {Experiments on humans and other animals have shown that uncertainty due to unreliable or incomplete information affects behavior. Recent studies have formalized uncertainty and asked which behaviors would minimize its effect. This formalization results in a wide range of Bayesian models that derive from assumptions about the world, and it often seems unclear how these models relate to one another. In this review, we use the concept of graphical models to analyze differences and commonalities across Bayesian approaches to the modeling of behavioral and neural data. We review behavioral and neural data associated with each type of Bayesian model and explain how these models can be related. We finish with an overview of different theories that propose possible ways in which the brain can represent uncertainty.},
author = {Vilares, Iris and Kording, Konrad},
doi = {10.1111/j.1749-6632.2011.05965.x},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vilares, Kording - 2011 - Bayesian models The structure of the world, uncertainty, behavior, and the brain.pdf:pdf},
isbn = {1749-6632},
issn = {00778923},
journal = {Annals of the New York Academy of Sciences},
keywords = {Bayesian models,Graphical models,Neural representations,Psychophysics,Uncertainty},
number = {1},
pages = {22--39},
pmid = {21486294},
title = {{Bayesian models: The structure of the world, uncertainty, behavior, and the brain}},
volume = {1224},
year = {2011}
}
@book{Kruschke2017,
address = {London},
author = {Kruschke, John K.},
edition = {2nd},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kruschke - 2017 - Doing bayesian data analysis(2).pdf:pdf},
isbn = {9780124058880},
pages = {399--404},
publisher = {Academic Press},
title = {{Doing bayesian data analysis}},
volume = {91},
year = {2017}
}
@book{Fodor1998,
address = {Oxford},
annote = {p3: The current methodological doctrine (xFodor) tells us that concept possession (having an intelligence) is logically prior to the individuation of the concept. Mental dispositions (horizontal intelligence xFodor) are preferred over a mental particulars.

... e.g. for mental disposition:A cat is the sum of sensations we have. An electron is what the outcomes of experiments are - 

whereas nobody is building a biological theory on the assumption that cats are sensations (Fodor)

p6: The approachs from both sides (p.3: Possession Theories of concepts and Individuation Theories) are interchangeable

p7: Representational psychology definition = causal laws between mental states

p10: Turings notion of computation: causal relations between symbols which respect and preserve semantic values. 

Therefore, the notion of a symbol needs to be specified before the computation

p23: concepts are mental particulars

p28: concepts are public. Symbols in RTMs can be shared if they have the same concept type underlying.

p33: if we try to see how similar shared mental representations are, we can not simply look at how similar interpersonal perceptions are, additionally the perception is also measured in a subjective dimension

p124: Learning as concept acquisition: knowing what (knowing definitions xFodor) vs knowing how (non cognitivist). the latter relies often on the former, but not alway

p126: concepts are locked to property (in informational atomism) rather than being possessed (xFodor). Property however does not make the concepts radically native. a property is just a disposition - it can be learned or innate},
author = {Fodor, Jerry},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fodor - 1998 - Concepts - Where the cognitive science went wrong.pdf:pdf},
publisher = {Oxford University Press},
title = {{Concepts: Where cognitive science went wrong}},
year = {1998}
}
@techreport{Michael,
abstract = {The goal of building systems that can adapt to their environments and learn from their experience has attracted researchers from many fields , including computer science, engineering, mathematics, physics, neuroscience, and cognitive science. Out of this research has come a wide variety of learning techniques that have the potential to transform many industrial and scientific fields. Recently, several research communities have begun to converge on a common set of issues surrounding supervised, unsupervised, and reinforcement learning problems. The MIT Press Series on Adaptive Computation and Machine Learning seeks to unify the many diverse strands of machine learning research and to foster high-quality research and innovative applications. This book collects recent research on representing, reasoning, and learning with belief networks. Belief networks (also known as graphical models and Bayesian networks) are a widely applicable formalism for compactly representing the joint probability distribution over a set of random variables. Belief networks have revolutionized the development of intelligent systems in many areas. They are now poised to revolutionize the development of learning systems. The papers in this volume reveal the many ways in which ideas from belief networks can be applied to understand and analyze existing learning algorithms (especially for neural networks). They also show how methods from machine learning can be extended to learn the structure and parameters of belief networks. This book is an exciting illustration of the convergence of many disciplines in the study of learning and adaptive computation. Series Foreword},
annote = {340 / 420},
author = {Michael, Jordan},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - No Title(2).pdf:pdf},
title = {{Learning Graphical}}
}
@article{Stenling2015,
author = {Stenling, Andreas and Ivarsson, Andreas and Johnson, Urban and Lindwall, Magnus},
doi = {10.1128/JVI.02382-15},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stenling et al. - 2015 - Bayesian Structural Equation Modeling in Sport and Exercise Psychology.pdf:pdf},
isbn = {7071566984},
journal = {Journal of Sport {\&} Exercise Psychology},
keywords = {Bayes},
mendeley-tags = {Bayes},
number = {4},
pages = {410--420},
title = {{Bayesian Structural Equation Modeling in Sport and Exercise Psychology}},
volume = {37},
year = {2015}
}
@book{McElreath2016,
address = {Boca Raton},
annote = {codefunctions: rot
epistemologie: blau

http://www.rpubs.com/andersgs/my{\_}solutions{\_}chapter2{\_}statrethink

passing odds ratios based on prior knowledge are logistic regressions!
there are clear floor and ceiling effects where a pass is clearly not possible....

p. 11: Frequentist approach can only have probability distributions on the measurement (because resampling is the assumption). No uncertainty on the parameters or the model is possible.

},
author = {McElreath, Richard},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McElreath - 2016 - Statistical Rethinking A Bayesian Course with Examples in R and Stan(6).pdf:pdf},
publisher = {CRC Press},
title = {{Statistical Rethinking: A Bayesian Course with Examples in R and Stan}},
year = {2016}
}
@book{Silver2012,
address = {New York},
author = {Silver, Nate},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Silver - 2012 - The signal and the noise.pdf:pdf},
publisher = {The Penguin Press},
title = {{The signal and the noise}},
year = {2012}
}
@article{Burkner2017,
abstract = {9 Ordinal variables, while extremely common in Psychology, are almost exclusively analysed 10 with statistical models that falsely assume them to be metric. This practice can lead to 11 distorted effect size estimates, inflated error rates, and other problems. We argue for the 12 application of ordinal models that make appropriate assumptions about the variables under 13 study. In this tutorial article, we first explain the three major ordinal model classes; the 14 cumulative, sequential and adjacent category models. We then show how to fit ordinal 15 models in a fully Bayesian framework with the R package brms, using data sets on stem cell 16 opinions and marriage time courses. Two appendices provide detailed mathematical 17 derivations of the models, and a third practical example that connects ordinal models to 18 Signal Detection Theory with confidence rating data. Ordinal models provide better 19 theoretical interpretation and numerical inference from ordinal data, and we recommend 20 their widespread adoption in Psychology. 21},
archivePrefix = {arXiv},
arxivId = {10.31234/osf.io/x8swp},
author = {Burkner, Paul-Christian and Vuorre, Matti},
doi = {10.31234/osf.io/x8swp},
eprint = {osf.io/x8swp},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Burkner et al. - 2017 - Ordinal Regression Models in Psychology A Tutorial.pdf:pdf},
isbn = {1936-0851},
issn = {2515-2459},
journal = {PsyArXiv},
keywords = {Likert items,R,brms,likert items,ordinal models,r},
pages = {1--17},
primaryClass = {10.31234},
title = {{Ordinal Regression Models in Psychology : A Tutorial}},
url = {https://doi.org/10.31234/osf.io/x8swp},
year = {2017}
}
@article{Kruschke2017a,
abstract = {In the practice of data analysis, there is a conceptual distinction between hypothesis testing, on the one hand, and estimation with quantified uncertainty, on the other hand. Among frequentists in psychology a shift of emphasis from hypothesis testing to estimation has been dubbed " the New Statistics " (Cumming, 2014). A second conceptual distinction is between frequentist methods and Bayesian methods. Our main goal in this article is to explain how Bayesian methods achieve the goals of the New Statistics better than frequentist methods. The article reviews frequentist and Bayesian approaches to hypothesis testing and to estimation with confidence or credible intervals. The article also describes Bayesian approaches to meta-analysis, random control trials, and planning (e.g., power analysis).},
annote = {p7: Although the frequentist CI and Bayesian HDI have similar numerical limits in the present example (Figure 3), the frequentist CI is highly sensitive to the stopping and testing intentions. By contrast, the Bayesian posterior distribution does not change when the stopping or testing intentions change because there is no sampling distribution involved in Bayesian estimation. On the other hand, the Bayesian posterior distribution can be affected by strongly informed prior knowledge, while the frequentist CI is not affected by prior knowledge (because the sampling distribution is not affected by prior knowledge)

p9: The degree to which the model index shifts, from prior to posterior, is called the Bayes factor},
author = {Kruschke, John K. and Liddell, Torrin M.},
doi = {10.3758/s13423-016-1221-4},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kruschke, Liddell - 2017 - The Bayesian New Statistics Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian.pdf:pdf},
issn = {1069-9384},
journal = {Psychonomic Bulletin {\&} Review},
keywords = {bayes factor,bayesian inference,confidence interval,credible interval,e ff ect size,he n ew s,highest density interval,meta-analysis,null hypothesis significance testing,of empha-,power analysis,randomized controlled trial,region of practical equivalence,tatistics emphasizes a shift},
pages = {1--28},
pmid = {28176294},
title = {{The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective}},
url = {http://link.springer.com/10.3758/s13423-016-1221-4},
year = {2017}
}
@book{Scutari2015,
archivePrefix = {arXiv},
arxivId = {arXiv:1401.0852v2},
author = {Scutari and Denis},
booktitle = {Forensic science international. Genetics},
eprint = {arXiv:1401.0852v2},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Scutari, Denis - 2015 - Bayesian networks - With examples in R.pdf:pdf},
isbn = {978-1-4822-2559-4},
issn = {00010782},
keywords = {Causal inference},
mendeley-tags = {Causal inference},
pages = {239},
pmid = {21775236},
title = {{Bayesian networks - With examples in R}},
year = {2015}
}
@article{Sorensen2015,
abstract = {With the arrival of the R packages nlme and lme4, linear mixed models (LMMs) have come to be widely used in experimentally-driven areas like psychology, linguistics, and cognitive science. This tutorial provides a practical introduction to fitting LMMs in a Bayesian framework using the probabilistic programming language Stan. We choose Stan (rather than WinBUGS or JAGS) because it provides an elegant and scalable framework for fitting models in most of the standard applications of LMMs. We ease the reader into fitting increasingly complex LMMs, first using a two-condition repeated measures self-paced reading study, followed by a more complex {\$}2\backslashtimes 2{\$} repeated measures factorial design that can be generalized to much more complex designs.},
archivePrefix = {arXiv},
arxivId = {1506.06201},
author = {Sorensen, Tanner and Vasishth, Shravan},
doi = {10.20982/tqmp.12.3.p175},
eprint = {1506.06201},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sorensen, Vasishth - 2015 - Bayesian linear mixed models using Stan A tutorial for psychologists, linguists, and cognitive scientists.pdf:pdf},
issn = {2292-1354},
pages = {1--30},
title = {{Bayesian linear mixed models using Stan: A tutorial for psychologists, linguists, and cognitive scientists}},
url = {http://arxiv.org/abs/1506.06201{\%}0Ahttp://dx.doi.org/10.20982/tqmp.12.3.p175},
year = {2015}
}
@book{Lee2013,
abstract = {Bayesian inference has become a standard method of analysis in many fields of science. Students and researchers in experimental psychology and cognitive science, however, have failed to take full advantage of the new and exciting possibilities that the Bayesian approach affords. Ideal for teaching and self study, this book demonstrates how to do Bayesian mod-eling. Short, to-the-point chapters offer examples, exercises, and computer code (using WinBUGS or JAGS, and supported by Matlab and R), with additional support available online. No advance knowledge of statistics is required and, from the very start, readers are encouraged to apply and adjust Bayesian analyses by themselves. The book contains a series of chapters on parameter estimation and model selection, followed by detailed case studies from cognitive science. After working through this book, readers should be able to build their own Bayesian models, apply the models to their own data, and draw their own conclusions.},
address = {New York},
author = {Lee, Michael and Wagenmakers, Eric},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Bayesian Cognitive Modeling A Practical Course.pdf:pdf},
publisher = {Cambridge University Press},
title = {{Bayesian cognitive modeling: A practical course}},
year = {2013}
}
@book{Lee2014,
address = {Cambridge},
author = {Lee, Michael D. and Wagenmakers, Eric-Jan},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lee, Wagenmakers - 2014 - Bayesian Cognitive Modeling A Practical Course Hardcover.pdf:pdf},
isbn = {1107018455},
publisher = {University Press},
title = {{Bayesian Cognitive Modeling: A Practical Course}},
url = {http://www.amazon.com/Bayesian-Cognitive-Modeling-Practical-Course/dp/1107018455},
year = {2014}
}
@article{Evans2013,
abstract = {Dual-process and dual-system theories in both cognitive and social psychology have been subjected to a number of recently published criticisms. However, they have been attacked as a category, incorrectly assuming there is a generic version that applies to all. We identify and respond to 5 main lines of argument made by such critics. We agree that some of these arguments have force against some of the theories in the literature but believe them to be overstated. We argue that the dual-processing distinction is supported by much recent evidence in cognitive science. Our preferred theoretical approach is one in which rapid autonomous processes (Type 1) are assumed to yield default responses unless intervened on by distinctive higher order reasoning processes (Type 2). What defines the difference is that Type 2 processing supports hypothetical thinking and load heavily on working memory.},
author = {Evans, Jonathan and Stanovich, K E},
doi = {10.1177/1745691612460685},
file = {:C$\backslash$:/Users/VR/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Evans, Stanovich - 2013 - Dual-process theories of higher cognition Advancing the debate.pdf:pdf},
isbn = {1745-6916$\backslash$n1745-6924},
issn = {1745-6916},
journal = {Perspectives on Psychological Science},
keywords = {Dual process theory,Dual systems,Individual differences,Rationality,Working memory},
number = {3},
pages = {223--241},
pmid = {26172965},
title = {{Dual-process theories of higher cognition: Advancing the debate}},
volume = {8},
year = {2013}
}
